:Namespace trad_unittest
    x ←'ahaha'
    getTests←{ ⍝ ⍵ is a ref to a namespace containing functions called test_*
        tests←'test_.+'⎕S'&'⍵.⎕NL ¯3
        tests←('.',⍨⍕⍵)∘,¨tests
        0=≢tests:'no tests found' ⍝ todo: this does not work
        tests
    }

    passOrFail←{⍵:'[OK]'⋄'[FAIL]'}

    ∇ runTests test_ns ⍝ this function runs the tests specifed in test_ns
        tests←getTests test_ns
        r←⍳≢tests
        :For i :In r
            t←i⊃tests
            r[i]←⍎t,' ⍬'
            ⎕ ← t, ': ', passOrFail r[i]
        :EndFor
    ∇

:EndNamespace