:Namespace unittest
    getTests←{ ⍝ ⍵ is a ref to a namespace containing functions called test_*
        tests←'test_.+'⎕S'&'⍵.⎕NL ¯3
        tests←('.', ⍨⍕⍵)∘, ¨tests
        tests
    }

    ∇ runTests args ⍝ this function runs the tests specifed in test_ns
        st← ⎕TS ⍝ Start time of execution of tests 

        :If (≢args)≠3 
            ⎕←'missing or extra arguments. Correct usage is: [test_ns] [verbose= 1|0] [stop=1|0]'⎕SIGNAL 11
        :EndIf
        
        test_ns←⊃args
        verbose←2⊃args
        stop←3⊃args
        
        ⎕←''
        ⎕←'Options: '
        ⎕←'verbose: ', verbose
        ⎕←'stop: ', stop
        ⎕←''

        :If ~verbose ∊ 0 1
            ⎕←'Verbose can only be 0 or 1'⎕SIGNAL 11
        :ElseIf ~stop ∊ 0 1
            ⎕←'Stop can only be 0 or 1'⎕SIGNAL 11
        :EndIf
        
        pass←0 ⋄ fail←0
        
        tests←getTests test_ns
        :IF 0=≢tests
            ⎕←'no tests found'⎕SIGNAL 11 
        :EndIf
        
        r←⍳≢tests
        :For i :In r
            t←i⊃tests
            r[i]←⍎t,' ⍬'

            :If r[i]
                pass←pass+1
            :Else
                fail←fail+1
            :EndIf

            :If r[i]=0
                :If stop=1
                    ⎕←t, ': ', #.utils.boolToRes r[i]
                    :Leave
                :EndIf
            :EndIf
            :If verbose=1
                ⎕←t, ': ', #.utils.boolToRes r[i]
            :ElseIf r[i]=0
                 ⎕←t, ': ', #.utils.boolToRes r[i]
            :EndIf
        :EndFor

        ⎕←''
        ⎕←'Tests completed: ', fail, ' failed test, ', pass, 'successes',' in ', #.utils.tsToSeconds (⎕TS-st), 's'  
    ∇

:EndNamespace