:Namespace unittest
    GetTests←{ ⍝ ⍵ is a ref to a namespace containing functions called test_*
        tests←'test_.+'⎕S'&'⍵.⎕NL ¯3
        tests←('.', ⍨⍕⍵)∘, ¨tests
        tests
    }

    FAIL_OK←'[FAIL]' '[OK]' ⍝ 1+bool will give fail and ok on 0 and 1

    ⍝ Pretty print test result
    PPTestResult←{⍵[2], ⍵[3], ': ', FAIL_OK[1+⍵[1]]}

    ∇ r←tData Assert r ;r;tID;tCmt ⍝ to output result of tests
        (tID tCmt)←tData
        ⎕RL←rl ⍝ Reset ⎕RL after each test
        :If (~r)∧stop
            PPTestResult r tID tCmt
            'Stopping on failure of:' ⎕SIGNAL 500
        :EndIf
        :If verbose
            PPTestResult r tID tCmt
        :ElseIf ~r∨stop
            PPTestResult r tID tCmt
        :EndIf
    ∇

    ∇ r←rep ExecuteTests tests ;r;tests;i;expr;t;nPass;nFail;time
        time←⎕AI[2]
        :Section ExecuteTests
            ⎕←'Repetition:',rep, 'with Option:'
            ⍝ 0 is used to generate a random seed value and the random value is the noted in the logs
            ⎕RL←rl←{⍵≡0:?¯2+2*31⋄⍵} randLink
            ⎕←(6⍴' '),'⎕RL is set to:', {0∊⍴⍵:' ⍬'⋄⍵}rl

            tList←⍳≢tests
            r←⍬
            :For i :In tList
                ⎕←''⋄tests[i]⋄⎕←''
                t←i⊃tests
                r,←⍎expr←t
            :EndFor
        :EndSection

        :Section EvalRepeatResult            
            nPass←(+/,)r ⋄ nFail←(≢r)-nPass
            ⎕←''⋄⎕←'Repetition',rep, 'tests completed: ', (≢r), 'ran,', nFail, 'failed test,', nPass, 'successes', ((⎕AI[2]-time)÷1000), 's'⋄⎕←''
        :EndSection
    ∇

    ⍝ This function runs the tests
    ⍝ It takes 1 mandatory and 3 optional arguments [test_namespace] [verbose= 1|0] [stop=1|0] [repetitions=any num] [⎕RL=any seed value] (0 default)
    ∇ RunTests args ;time;testNS;tests;i;tList;r;nPass;nFail;reps;rep
        time←⎕AI[2] ⍝ Start time of execution of tests 
        ⎕←''
        :Section parseArguments ⍝ This section parses and verifies input arguments
            'missing or extra arguments. Correct usage is: [test_namespace] [verbose= 1|0] [stop=1|0] [repetitions=any num] [⎕RL=any seed value(0 for random)] (0 default)'⎕SIGNAL ((≢args)∊⍳5)↓11
            (testNS verbose stop reps randLink)←5↑args,0 0 0 0 0
            'Verbose can only be 0 or 1'⎕SIGNAL (verbose ∊ 0 1)↓11
            'Stop can only be 0 or 1'⎕SIGNAL (stop ∊ 0 1)↓11
            reps←{reps<1:1⋄reps}reps
            ⎕←'Options:'
            :If verbose
                ⎕←(6⍴' '),'verbose:', verbose
                ⎕←(6⍴' '),'stop:', stop ⋄ ⎕←''
            :EndIf
            ⎕←''
            ⎕←'Version information:'
            ⎕SE.UCMD 'tools.version'
        :EndSection
        
        :Section FetchTests
            tests←GetTests testNS
            'no tests found'⎕SIGNAL (~(0=≢tests))↓11
        :EndSection

        r←⍬
        :For rep :In ⍳reps
            r,←rep ExecuteTests tests
        :EndFor
        
        :Section EvalResult            
            nPass←(+/,)r ⋄ nFail←(≢r)-nPass
            ⎕←''⋄⎕←'All tests completed: ', reps 'repetitions,', 'total tests:',(≢r), 'ran,', nFail, 'failed test,', nPass, 'successes in', ((⎕AI[2]-time)÷1000), 's'⋄⎕←''
        :EndSection
    ∇

:EndNamespace