:Namespace unittest
    getTests←{ ⍝ ⍵ is a ref to a namespace containing functions called test_*
        tests←'test_.+'⎕S'&'⍵.⎕NL ¯3
        tests←('.',⍨⍕⍵)∘,¨tests
        0=≢tests:'no tests found' ⍝ TODO: this does not work
        tests
    }

    passOrFail←{⍵:'[OK]'⋄'[FAIL]'}

    ∇ runTests args ⍝ this function runs the tests specifed in test_ns
        :If (≢args)≠3 
            ⎕←'missing or extra arguments. Correct usage is: [test_ns] [verbose= 1|0] [stop=1|0]' ⎕SIGNAL 11
        :EndIf
        
        test_ns←⊃args
        verbose←2⊃args
        stop←3⊃args

        ⎕←'Options: '
        ⎕←'verbose: ', verbose
        ⎕←'stop: ',stop

        :If ~verbose ∊ 0 1
            ⎕←'Verbose can only be 0 or 1'⎕SIGNAL 11
        :ElseIf ~stop ∊ 0 1
            ⎕←'Stop can only be 0 or 1'⎕SIGNAL 11
        :EndIf
        
        ⍝ todo: figure out what to do with verbose and stop
        
        tests←getTests test_ns
        r←⍳≢tests
        :For i :In r
            t←i⊃tests
            r[i]←⍎t,' ⍬'
            ⎕ ← t, ': ', passOrFail r[i]
        :EndFor
    ∇

:EndNamespace