:Namespace utils
    вҚқ constants
    ct_defaultвҶҗ1EВҜ14    вҚқ вҺ•CT values
    dct_defaultвҶҗ1EВҜ28

    fr_dblвҶҗ645          вҚқ вҺ•FR values
    fr_decfвҶҗ1287

    io_defaultвҶҗ1        вҚқ вҺ•IO values
    io_0вҶҗ0

    div_0вҶҗ0             вҚқ вҺ•DIV values
    div_1вҶҗ1

    вҚқ utility functions
    shuffleвҶҗ{вҠӮвҚӨ?вҚЁвҲҳвүўвҢ·вҚө}              вҚқ completely Random shuffle
    intertwineвҶҗ{(вҠӮвҚӢвҲҠвҚівҲҳвүўВЁвҚә вҚө)вҢ·вҚәвҚӘвҚө}   вҚқ perfectly intertwine two arrays
    hashArrayвҶҗ1500вҢ¶                 вҚқ pre-hash array
    stripToSameLenвҶҗ{(вҚә(вҢҠвҚҘвүў)вҚө)вҶ‘ВЁвҚә вҚө} вҚқ get two arrays to the length of the shorter array
    numOrCharвҶҗ{326(=-вҚЁ2|вҠў)вҺ•DR вҚө}    вҚқ Type of вҚө (ВҜ1:mixed, 0:character, 1:numeric)
    change0sto1вҶҗ{1@(0вҲҳ=)вҚө}          вҚқ Replacing zeroes in вҚө with 1
      intsвҶҗ{ вҚқ вҚә integers of size вҚө (bits), excluding the booleans
          вҺ•IOвҶҗ0
          вҚәвҚҙ0 1~вҚЁ(2*вҚө-1)-вҚЁ?вҚәвҚҙ2*вҚө
      }

    вҚқ Interpreter version information
    isClassicвҶҗ82=вҺ•dr''
    widthвҶҗ{2Г—вҺ•SIZE 'вҚө'}вҚ¬
    isBigEndianвҶҗ0=вҠғ11 вҺ•DR 128
    versionвҶҗ{вҚҺ(2>+\вҚө='.')/вҚө}вҠғ1вҶ“'.'вҺ•wg'APLVersion'
    verifyDotNetInterfaceвҶҗ(2250вҢ¶)0
    doSlowTestsвҶҗ((,'1')вүЎ 2 вҺ•NQ #'GetEnvironment' 'DYALOG_QA_SLOW_TESTS')
:EndNamespace
