:Namespace utils
    вҚқ constants
    ct_defaultвҶҗ1EВҜ14    вҚқ вҺ•CT values
    dct_defaultвҶҗ1EВҜ28

    fr_dblвҶҗ645          вҚқ вҺ•FR values
    fr_decfвҶҗ1287

    io_defaultвҶҗ1        вҚқ вҺ•IO values
    io_0вҶҗ0

    div_0вҶҗ0             вҚқ вҺ•DIV values
    div_1вҶҗ1

    вҚқ utility functions
    shuffleвҶҗ{вҠӮвҚӨ?вҚЁвҲҳвүўвҢ·вҚө}              вҚқ completely Random shuffle
    intertwineвҶҗ{(вҠӮвҚӢвҲҠвҚівҲҳвүўВЁвҚә вҚө)вҢ·вҚәвҚӘвҚө}   вҚқ perfectly intertwine two arrays
    hashArrayвҶҗ1500вҢ¶                 вҚқ pre-hash array
    stripToSameLenвҶҗ{(вҚә(вҢҠвҚҘвүў)вҚө)вҶ‘ВЁвҚә вҚө} вҚқ get two arrays to the length of the shorter array
    numOrCharвҶҗ{326(=-вҚЁ2|вҠў)вҺ•DR вҚө}    вҚқ Type of вҚө (ВҜ1:mixed, 0:character, 1:numeric)
    subsetsвҶҗ{вҢҝвҲҳвҚөВЁвҶ“вҢҪвҚү2вҠҘвҚЈВҜ1вҠўВҜ1+вҚі2*вүўвҚө} вҚқ (From APLCart) Powerset: All subsets of вҚө, including the empty set (0вҢҝвҚө) and вҚө itself

    вҚқ Interpreter version information
    isClassicвҶҗ82=вҺ•dr''
    widthвҶҗ{2Г—вҺ•SIZE 'вҚө'}вҚ¬
    isBigEndianвҶҗ0=вҠғ11 вҺ•DR 128
    versionвҶҗ{вҚҺ(2>+\вҚө='.')/вҚө}вҠғ1вҶ“'.'вҺ•wg'APLVersion'
    verifyDotNetInterfaceвҶҗ(2250вҢ¶)0
    doSlowTestsвҶҗ((,'1')вүЎ 2 вҺ•NQ #'GetEnvironment' 'DYALOG_QA_SLOW_TESTS')

    вҲҮ (min max)вҶҗNumericMinMax type;RealMinMax;bits
    вҚқ Return the min and max value of a number with element
    вҚқ type 'type'
      RealMinMaxвҶҗ{
          вҺ•FRвҶҗвҚө
          (вҢҲвҢҝ,вҢҠвҢҝ)вҚ¬
      }
      :Select type
      :Case 11
          (min max)вҶҗ0 1
      :CaseList 83 163 323
          bitsвҶҗвҢҠtypeГ·10
          minвҶҗ-2*bits-1
          maxвҶҗВҜ1+2*bits-1
      :CaseList 645 1287
          (min max)вҶҗRealMinMax type
      :Case 1289
          (min max)вҶҗ{вҚө+ВҜ11в—ӢвҚө}RealMinMax 645
      :Else
          'Missing case'вҺ•SIGNAL 11
      :EndSelect
     
    вҲҮ

    :Namespace Simd
        вҺ•IOвҶҗ1
        вҲҮ rвҶҗCategory c;m
          mвҶҗ(вҠӮc)вүЎВЁвҠғ21165вҢ¶0
          :If 1вү +вҢҝm
              ('No such SIMD category: ',c)вҺ•SIGNAL 11
          :EndIf
          rвҶҗвҚёm
        вҲҮ

        вҲҮ which Enable id;m
          mвҶҗ6вҠғ21165вҢ¶0
          m[id;]вҶҗ0 вҚқ Disable all in the category
          m[id;which]вҶҗ1 вҚқ Enable those we want
          m(21165вҢ¶)1
        вҲҮ

        вҲҮ Reset;m
          mвҶҗ5вҠғ21165вҢ¶0 вҚқ Reset the enabled optimisations to the defaults
          m(21165вҢ¶)1
        вҲҮ

        вҲҮ rвҶҗAllCombinations id;all
          rвҶҗ##.subsetsвҚё,(5вҠғ21165вҢ¶0)[id;]
        вҲҮ
    :EndNamespace
:EndNamespace
